{
    "name": "Robin Löffel – Programmierer und Designer",
    "short_name": "Robin Löffel",
    "description": "Hey, ich bin Robin! Ein Programmierer und Webdesigner aus Bern.",
    "theme_color": "#fff"
}
